<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="unitrix0.rightbright" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HUBUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB</Value>
    </Setting>
    <Setting Name="YapiEventsTimerInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LastUsedSensor" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MonitorSettingsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>