<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="rightBright.App"
             xmlns:local="using:rightBright"
             xmlns:localization="clr-namespace:rightBright.Localization"
             xmlns:views="clr-namespace:rightBright.Views"
             xmlns:viewModels="clr-namespace:rightBright.ViewModels"
             RequestedThemeVariant="Default"
             x:DataType="viewModels:ApplicationViewModel"
             x:CompileBindings="True">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <!-- <Application.DataContext> -->
    <!--     <views:ApplicationViewModel /> -->
    <!-- </Application.DataContext> -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="PhosphorThin">/Assets/Fonts/Phosphor-Thin.ttf#Phosphor-Thin</FontFamily>
        <FontFamily x:Key="PhosphorRegular">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <SolidColorBrush x:Key="PrimaryBackground">#EFF0F1</SolidColorBrush>
        <SolidColorBrush x:Key="CustomWhite">#ECE5F0</SolidColorBrush>
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="{Binding AppIcon}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{x:Static localization:Texts.TrayOpen}" Command="{Binding OpenMainWindowCommand}" />
                        <NativeMenuItem Header="{x:Static localization:Texts.TrayPause}" ToggleType="CheckBox"
                                        IsChecked="{Binding Suspend, Mode=TwoWay}"/>
                        <NativeMenuItem Header="{x:Static localization:Texts.TrayAutostart}" ToggleType="CheckBox"
                                        Command="{Binding ToggleAutostartCommand}"
                                        IsChecked="{Binding AutostartEnabled, Mode=TwoWay}"
                                        IsVisible="{Binding IsAutostartSupported}"/>
                        <NativeMenuItem Header="{x:Static localization:Texts.TrayCheckForUpdates}" Command="{Binding CheckForUpdatesCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{x:Static localization:Texts.TrayExit}" Command="{Binding EndProgramCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
