<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:rightBright.Views.Controls"
             xmlns:localization="clr-namespace:rightBright.Localization"
             xmlns:vm="clr-namespace:rightBright.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="rightBright.Views.CurveEditorView"
             x:DataType="vm:CurveEditorViewModel">
    <Design.DataContext>
        <vm:CurveEditorViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 200" RowDefinitions="Auto, *">
        <controls:ViewHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             Margin="16,12,12,4"
                             Title="{Binding SelectedScreen.ModelName, FallbackValue=''}"
                             CloseCommand="{Binding RequestCloseCommand}" />

        <controls:BezierCurveEditorControl Grid.Row="1" Grid.Column="0"
                                           Margin="8,0,0,12"
                                           MinBrightness="{Binding MinBrightness}"
                                           ControlPointX="{Binding ControlPointX}"
                                           ControlPointY="{Binding ControlPointY}"
                                           MaxLux="{Binding MaxLux}"
                                           SavedMinBrightness="{Binding SavedMinBrightness}"
                                           SavedControlPointX="{Binding SavedControlPointX}"
                                           SavedControlPointY="{Binding SavedControlPointY}"
                                           SavedMaxLux="{Binding SavedMaxLux}"
                                           ShowSavedCurve="{Binding ShowSavedCurve}"
                                           CurrentLux="{Binding CurrentLux}" />

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="{DynamicResource BorderSubtle}"
                BorderThickness="1,0,0,0"
                Margin="0,0,0,12"
                Padding="16,0,12,0">
            <StackPanel Spacing="16">

                <CheckBox IsChecked="{Binding Active}"
                          Content="{x:Static localization:Texts.CurveActive}" />

                <StackPanel Spacing="4">
                    <TextBlock Classes="caption"
                               TextWrapping="Wrap"
                               Text="{x:Static localization:Texts.CurveMinBrightnessP0}" />
                    <NumericUpDown Value="{Binding MinBrightness}"
                                   Minimum="0"
                                   Maximum="99"
                                   Increment="1"
                                   FormatString="0"
                                   HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Classes="caption"
                               TextWrapping="Wrap"
                               Text="{x:Static localization:Texts.CurveHundredPercentAtLuxP2}" />
                    <NumericUpDown Value="{Binding MaxLux}"
                                   Minimum="100"
                                   Maximum="5000"
                                   Increment="50"
                                   FormatString="0"
                                   HorizontalAlignment="Stretch" />
                </StackPanel>

                <SplitButton HorizontalAlignment="Right"
                             Content="{x:Static localization:Texts.CurveApply}"
                             Command="{Binding ApplyCurveCommand}">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="{x:Static localization:Texts.CurveApplyToActive}"
                                      Command="{Binding ApplyCurveToAllActiveScreensCommand}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
