<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:rightBright.ViewModels"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="450"
             x:Class="rightBright.Views.MainViewSideBar"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <Label FontSize="18" Margin="0,0,0,4"> Bildschirme</Label>
        <ListBox ItemsSource="{Binding Displays}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#6e44ff" Margin="7" CornerRadius="5" Padding="3">
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*">
                            <Label Grid.Column="0" Grid.Row="0" FontSize="35" Margin="4,0"
                                   Foreground="White"
                                   Grid.RowSpan="2" Classes="icon">
                                &#xE32E;
                            </Label>

                            <Label Grid.Column="1" Grid.Row="0" Foreground="White" Content="{Binding ModelName}"
                                   FontWeight="Bold">
                            </Label>
                            <Label Grid.Column="1" Grid.Row="1" Foreground="White" Content="{Binding DeviceName}"
                                   FontSize="13">
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="#909090" BorderThickness="0,1,0,0" Margin="0,10,0,10" />
        <Border Background="#00524b" Margin="7" CornerRadius="5" Padding="3">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*" Margin="0,4">
                <Label Grid.RowSpan="2"
                       Classes="icon" FontSize="35" Foreground="White"
                       Margin="4,0">
                    &#xE610;
                </Label>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="4"
                            ToolTip.Tip="{Binding SelectedSensor.FriendlyName, TargetNullValue='', FallbackValue=''}">
                    <TextBlock FontWeight="Bold" Foreground="White">Sensor:</TextBlock>
                    <TextBlock Text="{Binding SelectedSensor.FriendlyName, TargetNullValue='', FallbackValue=''}"
                               Width="185" Foreground="White" />

                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,*,Auto,*">
                    <TextBlock Grid.Column="0" Foreground="White">min:</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="White" Margin="4,0,4,0"
                               Text="{Binding SelectedSensor.MinValue, TargetNullValue=0, FallbackValue=0}" />
                    <TextBlock Grid.Column="2" Foreground="White">current:</TextBlock>
                    <TextBlock Grid.Column="3" Foreground="White" Margin="4,0,4,0"
                               Text="{Binding SelectedSensor.CurrentValue, TargetNullValue=0, FallbackValue=0}" />
                    <TextBlock Grid.Column="4" Foreground="White">max:</TextBlock>
                    <TextBlock Grid.Column="5" Foreground="White" Margin="4,0,0,0"
                               Text="{Binding SelectedSensor.MaxValue, TargetNullValue=0, FallbackValue=0}" />
                </Grid>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
