<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:rightBright.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:rightBright.ViewModels"
        xmlns:views="clr-namespace:rightBright.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="rightBright.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="rightBright"
        Width="1000" Height="620"
        Background="{DynamicResource PrimaryBackground}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="330,*" Margin="10,10,2,0">
        <views:MainViewSideBar Margin="0,0,12,0" />


        <Grid Grid.Column="1" RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto"
                  Margin="0,0,10,10">
                <Label Grid.Column="0" FontSize="14">
                    Sensor
                </Label>
                <ComboBox Grid.Row="1" Grid.Column="0"
                          HorizontalAlignment="Stretch" Margin="0,0,5,0"
                          ItemsSource="{Binding AvailableSensors}"
                          SelectedItem="{Binding SelectedSensor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding ConnectSensorCommand}">
                    Verbinden
                </Button>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="*" RowDefinitions="*"
                  Margin="0,0,10, 10">
                <Border BorderBrush="#606161"
                        BorderThickness="1,1,1,1" CornerRadius="2">
                    <ContentControl Content="{Binding CurrentContent}"></ContentControl>
                </Border>
            </Grid>
        </Grid>

    </Grid>

</Window>
